# AttendanceModule

./: ApplicationDbContext.cs  MVCTest.csproj  MVCTest.sln  Program.cs  appsettings.json
Controllers/: AttendanceController.cs  StudentController.cs  SubjectController.cs
Migrations/: 20231006062905_Student Model.Designer.cs  20231006062905_Student Model.cs  20231006065344_Student-Updated.Designer.cs  20231006065344_Student-Updated.cs  20231009122025_addedSection.Designer.cs  20231009122025_addedSection.cs  20231009123109_Subject.Designer.cs  20231009123109_Subject.cs  20231009180729_Subject1.Designer.cs  20231009180729_Subject1.cs  20231009180916_Subject-update.Designer.cs  20231009180916_Subject-update.cs  20231009185022_Attendance.Designer.cs  20231009185022_Attendance.cs  20231009193128_Attendance-Updated.Designer.cs  20231009193128_Attendance-Updated.cs  20231010112758_Student Semester added.Designer.cs  20231010112758_Student Semester added.cs  20231010203501_Added semester to Subject.Designer.cs  20231010203501_Added semester to Subject.cs  20231129195709_redo.Designer.cs  20231129195709_redo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Student.cs  Subject.cs
Models/ViewModels/: AttendanceViewModel.cs  StudViewModel.cs  StudentAttendanceViewModel.cs
Properties/: launchSettings.json
Views/Attendance/: EditAttendance.cshtml  Index.cshtml  ViewStudent.cshtml  ViewStudentNext.cshtml  ViewSubject.cshtml  ViewSubjectNext.cshtml  addIndex.cshtml  editFormSubmit.cshtml  formSubmit.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
